<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:id="@+id/profileSettingsLayout">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_marginTop="19dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/arrow"
        app:tint="@color/black"
        android:contentDescription="@string/buttonBack"/>

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="148dp"
        android:layout_height="152dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:hint="@string/editName"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/button_edit_name"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_icon"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:hint="@string/editEmail"
            android:inputType="textEmailAddress"/>

        <ImageButton
            android:id="@+id/button_edit_email"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_icon"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:hint="@string/editPassword"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/button_edit_password"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_icon"
            app:tint="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/save"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_weight="0.5"/>
    <Button
        android:id="@+id/button_findShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/skyBlue"
        android:text="@string/findShop"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/button_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/skyBlue"
        android:text="@string/backup"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>