<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:scaleType="fitCenter"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/buttonBack"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/arrow"
        app:tint="@color/black" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleX="0.95"
        android:scaleY="0.95"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"/>
    <ListView
        android:id="@+id/listView_productList"
        android:layout_width="377dp"
        android:layout_height="160dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView_protein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/protein"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_proteinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0g"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView_carbs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/carbs"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_carbsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0g"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView_calories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/calories"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_caloriesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kcal"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView_steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/steps"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_stepsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

